<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="/favicon.png?2">
    <script src="js/jquery.js" type="text/javascript"></script>
    <script src="js/home.js" type="text/javascript"></script>
    <link href="css/global.css" rel="stylesheet">
    <title>Hole, Earth, Catalog</title>

    <style>
      body {
        background-color: #000 !important;
        color: #fff !important;
      }

      .center {
        height: 100vh;
      }

      .universe {
        width: 100%;
      }

      h1 {
        filter: blur(1px);
        -webkit-animation: rotation 100s infinite linear;
        text-align: center;
      }

      @-webkit-keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(359deg);
        }
      }

      @media (max-width: 535px) {
      }
    </style>

  <body>

    <div class="center">

      <div class="universe">
        <h1>Hole, Earth, Catalog</h1>
      </div>

  </body>

</html>
